Casa do Sojas /tp 1575 64 -1780
pocilga do kartezo /tp -15857 72 326
#
Cidade jungle /tp 1685 85 -1906
casa neve /tp 1143 76 1051
zombies /tp 572 32 750
jungle /tp 1699 79 -1891
deserto /tp 2576 71 -1461
dark oak /tp 1099 65 -2131
badlands /tp 647 75 -1300

ender /tp 606 37 -1621
water temple /tp -25913 62 544

##NETHER##
spawn /tp 230 58 -236

##ENDCITY##
portal /tp -354 69 -1100


o da vila /tp 1212 77 -1524


cavai /summon minecraft:horse ~ ~ ~ {Type:0,Variant:6,Attributes:[{Name:generic.maxHealth,Base:40},{Name:generic.movementSpeed,Base:.300},{Name:horse.jumpStrength,Base:1}]}